/* css reset to default */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* color variables */
:root{
    --button-bg:#f1be32;
    --button-hover:#4d3800;
    --input-bg:#ffffff;
    --bg-color:#f5f6f7;
    --h3-type-bg:#d0d0d5;

}
img{

    max-width: 100px;
    height: 75px;
    object-fit: cover;
    padding: 5px;
}
body{
    background-color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
}
nav{
    width: 100%;
    max-width: 400px;
    /* height: 75px; */

}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
nav li{
  margin-right:0.75em;
}
nav a{
  text-decoration: none;
  text-transform: capitalize;
  color: #333;
  font-size: 1rem;
  padding: 0.3em;
}
nav a:hover{
  color: var(--input-bg);
  background-color: #d0d0d5;
}
.main-section{
  width: 95%;
  max-width: 650px;
  margin: 0 auto;
}
.form-group{
  padding-top:2em;
  max-width: 300px;
  margin:  0 auto;
}
.hero-section{
  text-align: center;
}
#hero-section-title{
  margin-bottom: 1em;
  font-size: 1rem;
  text-transform: capitalize;
}
input{
  display: block;
  margin: 0.75em;
  width: 100%;
  padding:5px;
  text-align: center;
  border-radius: 3px;
  background-color: var(--input-bg);
  margin: 0 auto;
}
#submit-btn{
  width: 100%;
  margin: 0.5em auto;
  max-width: 150px;
  background-color: #f1be32;
  text-transform: uppercase;
 
  
}
#features{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-top: 15px ;
  padding-top: 50px;
  text-align: left;
  
}
.features-group{
  display: flex;
  justify-content:center;
  gap: 50px;
  align-items: center;
  margin-left:0;

 
}
.fas{
  color: #f1be32;
  font-size: 2rem;
}
.texts{
  
  text-align: left;
}
#how-it-works{
  padding-top: 50px;
  text-align: center;
}
iframe{
  margin-bottom: 20px;
}


#pricing{
  width: 100%;
  margin-top: 30px;
}
.container{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 30px;
  width: 100%;


  
}
.price-container{
border: 1px solid grey;
 max-width:450px;
height: 300px;
text-align: center;
  
}
.type{
  margin-top: 0;
  width: 100%;
  background-color: var(--h3-type-bg);
  padding: 5px 10px;
}
.price-container h2{
  padding-top: 20px;
  font-style: italic;
  font-size: 1.5rem;
}
.price-container ul{
  list-style: none;

}
.price-container li{
  margin-right:5px;
  text-align: left;
  padding: 2px;
  color: coral;
}
.select-link{
  background-color: var(--button-bg);
  text-decoration: none;
  width: 100px;
  padding: 8px 16px;
  border-radius: 5px;

}
footer{
  background-color: #777777;
  color: #fff;
  margin: 30px 0;
  width: 100%;
  padding: 30px;
  text-align: center;
}
footer ul {
  display: flex;
  justify-content: center;
  list-style-type: none;

}
footer li{
  margin-left: 10px;
}
footer a{
  color: inherit;
  text-transform: capitalize;
  text-decoration: none;
}
footer a:hover{
  color: #d0d0d5;
}












































/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }